{
    "name": "Good News Bible",
    "short_name": "STWB",
    "description": "Study The Word Bible with reading, prayer, notes, planner tools, and community.",
    "start_url": "/index.php",
    "display": "standalone",
    "background_color": "#f6efe1",
    "theme_color": "#d7a035",
    "icons": [
        {
            "src": "/assets/icons/app-icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/icons/app-icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
